{
  "name": "مزرعة الأمل",
  "short_name": "مزرعتي",
  "description": "نظام إدارة المزرعة المتكامل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a2f",
  "theme_color": "#1e3a2f",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
